/* Large Devices (Large Desktops and Small Laptops) */
@media (min-width: 1200px) {
  #hamburger-menu {
    display: none;
  }
}

@media all and (min-width: 1024px) and (max-width: 1280px) {
  /* Navbar adjustments */
  .navbar {
    padding: 20px 40px;
  }

  .tab {
    padding: 0px 16px;
  }

  /* About section */
  .container {
    margin: 60px 60px;
  }

  .about-text p {
    width: 90%;
    text-align: left;
  }

  .half-circle {
    margin-top: -200px;
  }

  .about-next {
    margin: -240px 60px;
  }

  /* Skill section */
  .skill-box {
    width: 60%;
  }

  /* Card section */
  .card-container {
    padding: 60px;
  }

  .card-work {
    width: 22rem;
    height: 34rem;
    margin-bottom: 30px;
  }

  /* Certificate section */
  .certificate-item {
    width: 450px;
  }

  /* Banner contact */
  .banner-contact img {
    width: 90%;
    height: auto;
  }
}

/* Medium Devices (Landscape Tablets and Small Laptops) */
@media all and (min-width: 768px) and (max-width: 1024px) {
  /* Navbar adjustments */
  .navbar {
    padding: 8px 20px;
    flex-direction: column;
    align-items: left;
  }

  .navbar img {
    margin: 15px 0px 20px 20px;
    width: 240px;
    height: auto;
  }

  .navbar-brand {
    display: flex;
    width: 100%;
    align-items: left;
  }

  .navbar-menu {
    display: none;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 0;
    margin: 10px 0px 0px auto;
  }

  .navbar-menu li {
    display: flex;
    padding: 0.1rem auto;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: color 0.3s ease, transform 0.3s ease;
  }

  .navbar-menu li:hover {
    margin: 0 auto;
    padding: auto 0.1rem;
    max-width: 100%;
    width: 80%;
    border-radius: 8px;
    background-color: rgba(62, 127, 232, 0.2); /* biru muda transparan */
    transform: scaleX(1.05);
  }

  .navbar-hamburgerMenu {
    margin: 10px 20px 0 auto;
    font-size: 20px;
  }

  .tab {
    padding: 15px;
  }

  .tab a {
    font-size: 20px;
  }

  .icon-social {
    display: none;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    margin: 10px auto 0px auto;
  }

  .icon-link {
    font-size: 24px;
  }

  .show-menu {
    display: flex !important;
    cursor: pointer;
  }

  .show-menu:hover {
    color: #3450f3;
  }

  #hamburger-menu {
    display: inline-block;
  }

  /* About section */
  .container {
    margin: 40px 40px;
    flex-direction: column;
    text-align: left;
  }

  .about-img img {
    max-width: 80%;
    width: 100%;
    margin: 0 auto;
    display: flex;
  }

  .about-text {
    margin: 10px 0;
    text-align: left;
  }

  .about-text h1 {
    font-size: 48px;
    text-align: center;
  }

  .about-text p {
    width: 100%;
    text-align: justify;
    font-size: 18px;
  }

  .about-next {
    flex-direction: column;
    align-items: center;
    margin: -220px 40px;
  }

  .about-next p {
    width: 80%;
    text-align: center;
    padding-bottom: 40px;
  }

  .half-circle {
    margin-top: -180px;
    width: 150px;
    height: auto;
  }

  /* Skill section */
  .skill {
    margin-top: 140px;
  }

  .skill-header h2 {
    font-size: 28px;
  }

  .skill-header p {
    font-size: 18px;
  }

  .skill-box {
    width: 80%;
    padding: 20px 20px 0px 20px;
  }

  /* Card section */
  .card-header h2 {
    font-size: 28px;
  }

  .card-header p {
    font-size: 18px;
  }

  .card-container {
    padding: 40px;
    justify-content: center;
  }

  .card-work {
    width: 20rem;
    height: 32rem;
    margin-bottom: 30px;
  }

  /* Certificate section */
  .certificate {
    padding: 40px;
  }

  .certificate-header h2 {
    font-size: 28px;
  }

  .certificate-header p {
    font-size: 18px;
  }

  .certificate-container {
    gap: 40px;
  }

  .certificate-item {
    width: 320px;
  }

  /* Banner contact */
  .banner-contact img {
    width: 90%;
    height: auto;
  }

  .contact-text h2 {
    font-size: 26px;
    padding: 0 20px;
    text-align: center;
  }

  .contact-text {
    margin-top: 240px;
  }
}

/* Small Devices (Portrait Tablets and Large Phones) */
@media all and (min-width: 480px) and (max-width: 768px) {
  /* Navbar adjustments */
  .navbar {
    padding: 15px 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .navbar img {
    margin-bottom: 10px;
  }

  .navbar-menu {
    order: 3;
    width: 100%;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
  }

  .tab {
    padding: 0px 5px;
  }

  .tab a {
    font-size: 14px;
  }

  .icon-social {
    gap: 15px;
  }

  /* About section */
  .container {
    margin: 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-img img {
    max-width: 60%;
    margin: 0 auto;
    display: block;
  }

  .about-text {
    margin: 15px 0;
    line-height: 32px;
  }

  .about-text h1 {
    font-size: 32px;
    padding-bottom: 10px;
    text-align: center;
  }

  .about-text p {
    width: 100%;
    text-align: center;
    font-size: 16px;
  }

  .half-circle {
    display: none;
  }

  .about-next {
    margin: 20px;
    flex-direction: column;
    align-items: center;
  }

  .about-next p {
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
  }

  .about-next img {
    padding: 10px;
  }

  /* Skill section */
  .skill {
    margin-top: 60px;
  }

  .skill-header h2 {
    font-size: 24px;
  }

  .skill-header p {
    font-size: 16px;
    padding: 0 20px;
  }

  .skill-box {
    width: 90%;
    padding: 15px 15px 0px 15px;
    margin: 30px auto;
  }

  .skill-container {
    padding: 15px;
  }

  .skill-name {
    width: 120px;
    font-size: 16px;
  }

  /* Card section */
  .card-header h2 {
    font-size: 24px;
  }

  .card-header p {
    font-size: 16px;
    padding: 0 20px;
  }

  .card-container {
    padding: 20px;
  }

  .card-work {
    width: 100%;
    height: 30rem;
    margin-bottom: 30px;
  }

  .card-work h2 {
    inset: auto auto 30px 20px;
  }

  .card-work p {
    inset: auto auto 55px 20px;
    font-size: 15px;
  }

  /* Certificate section */
  .certificate {
    padding: 30px 20px;
  }

  .certificate-header h2 {
    font-size: 24px;
  }

  .certificate-header p {
    font-size: 16px;
  }

  .certificate-container {
    gap: 30px;
  }

  .certificate-item {
    width: 100%;
  }

  /* Banner contact */
  .banner-contact img {
    width: 100%;
    height: auto;
  }

  .contact-text h2 {
    font-size: 22px;
    padding: 0 20px;
    text-align: center;
  }

  .contact-text {
    margin-top: 180px;
  }

  /* Footer */
  footer {
    margin-top: 150px;
  }

  /* tambahan */
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar-brand {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
  }

  .navbar-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1rem;
    margin-top: 1rem;
  }

  .icon-social {
    display: none;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }

  .show-menu {
    display: flex !important;
  }
}

/* Extra Small Devices (Phones) */
@media all and (max-width: 480px) {
  /* Navbar adjustments */
  .navbar {
    padding: 10px 20px;
    flex-direction: column;
    align-items: left;
  }

  .navbar img {
    margin: 10px 0px 10px 10px;
    width: 120px;
    height: auto;
  }

  .navbar-menu {
    display: none;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: left;
    width: 100%;
    gap: 0;
    margin: 10px 0 0px 10px;
  }

  .navbar-menu li {
    display: flex;
    padding: 0.1rem auto;
    border-radius: 8px;
    transition: color 0.3s ease, transform 0.3s ease;
  }

  .navbar-menu li:hover {
    display: block;
    border-radius: 8px;
    background-color: rgba(62, 127, 232, 0.1); /* biru muda transparan */
    transform: translateX(10px);
    width: 75%;
  }

  .navbar-brand {
    display: flex;
    width: 100%;
    align-items: left;
  }

  .navbar-brand img {
    width: 140px;
    height: auto;
  }

  .navbar-hamburgerMenu {
    margin: 10px 20px 0 auto;
    font-size: 12px;
  }

  .tab {
    padding: 5px;
  }

  .tab a {
    font-size: 12px;
  }

  .icon-social {
    display: none;
    align-items: left;
    flex-direction: row;
    gap: 1rem;
    margin: 10px auto 0px 10px;
  }

  .icon-link {
    font-size: 20px;
  }

  .show-menu {
    display: flex !important;
    cursor: pointer;
  }

  .show-menu:hover {
    color: #3450f3;
  }

  #hamburger-menu {
    display: inline-block;
  }

  /* About section */
  .container {
    margin: 20px 10px;
    flex-direction: column;
    align-items: center;
  }

  .about-img img {
    max-width: 95%;
    margin: 0 auto;
    display: block;
  }

  .about-text {
    margin: 10px;
    line-height: 28px;
    text-align: left;
  }

  .about-text h1 {
    font-size: 28px;
    padding-bottom: 10px;
  }

  .about-text p {
    width: 100%;
    font-size: 14px;
  }

  .container .btn-primary {
    padding-top: 10px;
  }

  .container .btn {
    padding: 6px 12px;
    font-size: 14px;
  }

  .half-circle {
    display: none;
  }

  .about-next {
    padding-top: 20px;
    margin: 10px;
    flex-direction: column;
    align-items: flex-end;
  }

  .about-next p {
    width: 95%;
    text-align: left;
    padding-bottom: 20px;
    font-size: 14px;
  }

  .about-next img {
    margin-top: -280px;
    width: 36px;
    height: 36px;
    z-index: 1;
  }

  .star img {
    margin-left: -20px;
    margin-bottom: -220px;
  }
  /* Skill section */
  .skill {
    margin-top: 280px;
  }

  .skill-header h2 {
    font-size: 24px;
  }

  .skill-header p {
    font-size: 14px;
    padding: 10px 10px;
  }

  .skill-box {
    width: 90%;
    padding: 10px 10px 0px 10px;
    margin: 20px auto;
    border-radius: 20px;
  }

  .skill-container {
    padding: 10px;
  }

  .skill-item {
    margin-bottom: 15px;
  }

  .skill-item:hover {
    padding: 0px 5px;
  }

  .skill-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }

  .skill-name {
    width: 90px;
    font-size: 14px;
  }

  /* Card section */
  .card-header h2 {
    font-size: 24px;
  }

  .card-header p {
    font-size: 14px;
    padding: 10px 10px;
  }

  .card-container {
    padding: 10px;
  }

  .card-work {
    width: 100%;
    height: 28rem;
    margin-bottom: 20px;
  }

  .card-work h2 {
    inset: auto auto 30px 15px;
    font-size: 20px;
  }

  .card-work p {
    inset: auto auto 65px 15px;
    font-size: 14px;
    max-width: 90%;
  }

  .card-work a {
    inset: auto auto 15px 15px;
    font-size: 14px;
  }

  /* Certificate section */
  .certificate {
    padding: 20px 10px;
  }

  .certificate-header h2 {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .certificate-header p {
    font-size: 14px;
    padding: 10px 10px;
    margin-bottom: 20px;
  }

  .certificate-container {
    gap: 20px;
    padding: 10px;
  }

  .certificate-item {
    width: 100%;
  }

  .certificate-item p {
    font-size: 14px;
  }

  /* Banner contact */
  .banner-contact img {
    width: 250%;
    height: auto;
  }

  .contact-text h2 {
    font-size: 24px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    z-index: 2;
  }

  .contact-text {
    margin-top: 280px;
  }

  .contact-text .btn {
    padding: 8px 16px;
    font-size: 14px;
    margin-top: 20px;
  }

  /* Footer */
  footer {
    margin-top: 180px;
  }

  footer p {
    font-size: 12px;
    text-align: center;
    padding: 10px;
  }
}
