:root {
  --primary-color: #3450f3;
  --primary-dark: #2b3cdb;
  --blue-pastel: #b6d2f1;
  --secondary-color: #ffffff;
  --secondary-dark: #f0f0f0;
  --tertiary-color: #333333;
  --orange-color: #ff7e67;
  --orange-pastel: #ff985f;
  --yellow-color: #ffc75f;
  --yellow-pastel: #f3dc62;
  --green-color: #4cd964;
  --green-pastel: #c3f499;
  --gray-color: #fbfbfb;
  --gray-hover: #ededed;
  --gray-box: #f3f3f3;
  --progress-color: #cecece;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Sora", sans-serif;
  margin: 0;
  padding: 0;
}

section {
  scroll-margin-top: 120px;
}

/* navbar styles */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  margin: 0px auto;
  position: sticky;
  top: 0;
  background-color: transparent;
  backdrop-filter: blur(10px);
  z-index: 1000;
}

.navbar img {
  height: 30px;
}

.navbar-menu {
  display: flex;
  list-style: none;
  gap: 24px;
  padding: 0;
  margin: 0;
  color: var(--tertiary-color);
}

.tab {
  padding: 0px 24px;
}

.tab a {
  text-decoration: none;
  color: #333333;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
  transition: color 0.3s ease;
}

.tab a:hover {
  color: var(--primary-color);
}

.icon-social {
  display: flex;
  list-style-type: none;
  gap: 30px;
  padding: 0;
  margin: 0;
}

.icon-link {
  color: var(--tertiary-color);
  font-size: 24px;
  text-decoration: none;
}

.icon-link:hover {
  color: var(--primary-color);
}

.navbar-menu .active {
  color: var(--primary-color);
}

.navbar-menu .active:hover {
  color: var(--primary-dark);
}

#hamburger-menu {
  display: none;
  all: unset;
  cursor: pointer;
}

#hamburger-menu:hover {
  color: var(--primary-color);
}

/* about me */
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin: 80px 80px;
  position: relative;
  scroll-margin-top: 80px;
}

.about-img img {
  position: relative;
  z-index: 2;
}

.about-text {
  margin: 32px 36px;
  line-height: 40px;
  font-size: 20px;
}

.about-text h1 {
  padding-bottom: 20px;
  font-weight: 800;
  font-size: 48px;
}

.about-text h1 span {
  color: var(--primary-color);
}

.about-text p {
  color: var(--tertiary-color);
  font-weight: 400;
  width: 80%;
}

.container .btn-primary {
  all: unset;
  padding-top: 20px;
  font-weight: 600;
  font-size: 16px;
}

.container .btn {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 4px 24px;
  position: relative;
  border: 1.5px solid var(--primary-color);
  background-color: var(--secondary-color);
  border-radius: 100px;
  color: var(--primary-color);
  font-size: 16px;
  cursor: pointer;
}

.container .btn:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.container .about-box {
  position: absolute;
  z-index: 1;
  transform: translate(-50%, -50%);
  text-align: center;
  border: 2px solid var(--primary-color);
}

.half-circle {
  padding: block;
  margin-top: -250px;
  width: 184px;
  height: 512px;
  z-index: 1;
}
.about-next {
  display: flex;
  margin: -280px 80px;
}

.about-next p {
  color: var(--tertiary-color);
  font-size: 16px;
  width: 50%;
  line-height: 32px;
  z-index: 2;
  padding-bottom: 80px;
  opacity: 80%;
}

.about-next img {
  width: 48px;
  height: 48px;
  padding: 10px 80px;
  font-size: 16px;
  font-weight: 600;
  z-index: 2;
}

/* skill framework */
.skill {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin-top: 180px;
  background-color: var(--gray-color);
}

.skill-header {
  text-align: center;
  color: var(--tertiary-color);
}

.skill-header h2 {
  font-size: 32px;
}

.skill-header p {
  font-size: 20px;
  font-weight: 400;
  margin: 0 auto;
  opacity: 80%;
}

.skill-box {
  border-radius: 40px;
  background-color: var(--gray-box);
  padding: 30px 30px 0px 30px;
  margin: 40px auto;
  margin-bottom: 20px;
  width: 50%;
}

.skill-container {
  font-size: 16px;
  color: var(--tertiary-color);
  padding: 30px;
}

.skill-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.skill-item:hover {
  transform: scale(1.05);
  background-color: var(--gray-hover);
  border-radius: 10px;
  padding: 0px 20px;
}

.skill-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.skill-name {
  width: 150px;
  font-size: 18px;
  font-weight: 500;
}

.progress-bar {
  flex: 1;
  height: 12px;
  background-color: var(--progress-color);
  border-radius: 20px;
  overflow: hidden;
}

.progress {
  height: 100%;
  border-radius: 10px;
}

.boostraps-progress {
  width: 85%;
  background-color: var(--yellow-pastel);
}

.laravel-progress {
  width: 55%;
  background-color: var(--green-pastel);
}

.tailwindcss-progress {
  width: 75%;
  background-color: var(--orange-pastel);
}

.wordpress-progress {
  width: 45%;
  background-color: var(--blue-pastel);
}

/* recent work */
.card {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  margin-top: 30px;
}
.card-header {
  text-align: center;
  color: var(--tertiary-color);
}

.card-header h2 {
  font-size: 32px;
}

.card-header p {
  font-size: 20px;
  font-weight: 400;
  margin: 0 auto;
  opacity: 80%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
  padding: 80px;
}

.card-work {
  display: flex;
  width: 24rem;
  height: 36rem;
  padding: 0px 0px 20px 0px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: #f0f0f0;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.card-work img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.85;
  transition: opacity 0.2s ease-out;
}
.card-work h2 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  margin-bottom: 20px;
  transition: inset 0.3s 0.3s ease-out;
  font-weight: normal;
  text-transform: uppercase;
}
.card-work p,
.card-work a {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity 0.3s ease-out;
}
.card-work p {
  inset: auto auto 55px 30px;
  font-weight: 200;
  text-align: justify;
  font-size: 16px;
}
.card-work a {
  inset: auto auto 20px 20px;
  color: inherit;
  text-decoration: none;
}

.card-work:hover {
  transform: scale(1.02);
  background-color: var(--gray-hover);
}
.card-work:hover h2 {
  inset: auto auto calc(240px + 20px + 16px) 30px;
  transition: inset 0.3s ease-out;
  font-weight: bold;
  color: var(--orange-pastel);
}
.card-work:hover p,
.card-work:hover a {
  opacity: 1;
  transition: opacity 0.5s 0.1s ease-in;
}
.card-work:hover img {
  transition: opacity 0.3s ease-in;
  opacity: 1;
}

.material-symbols-outlined {
  vertical-align: middle;
}

.card-content h2 {
  font-weight: bold;
}

.card-content a {
  font-size: 16px;
  border-radius: 20px;
  padding: 6px 12px;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  font-weight: 400;
}

.card-content a:hover {
  background-color: var(--primary-dark);
  color: var(--secondary-dark);
  transition: all 0.3s ease;
}

.card-link {
  display: block;
  text-decoration: none;
  color: inherit;
}

/* certificate */
.certificate {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  padding: 60px 80px;
  background-color: var(--gray-color);
}

.certificate-header {
  text-align: center;
  color: var(--tertiary-color);
}

.certificate-header h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.certificate-header p {
  font-size: 18px;
  color: var(--tertiary-color);
  margin-bottom: 40px;
  opacity: 80%;
}

.certificate-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  padding: 20px;
  margin: 0 auto;
  opacity: 95%;
}

.certificate-item {
  flex: 0 0 auto;
  width: 500px;
  position: relative;
  text-align: center;
  gap: 60px;
}

.certificate-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  opacity: 0.8;
}

.certificate-item img:hover {
  transform: scale(1.05);
  opacity: 1;
}

.certificate-item p {
  margin-top: 10px;
  font-size: 18px; /* Slightly smaller font for better fit */
  font-weight: 500;
  color: var(--tertiary-color);
  opacity: 80%;
}

/* banner contact */
.banner-contact {
  display: flex;
  justify-content: center;
}
.banner-contact img {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  z-index: 1;
  width: 1132px;
  height: 502px;
}

.contact-text h2 {
  text-align: center;
  font-size: 32px;
  color: var(--tertiary-color);
}

.contact-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 300px;
  z-index: 2;
}

.contact-text .btn-primary {
  all: unset;
  padding-top: 20px;
  font-weight: 600;
  font-size: 16px;
  justify-content: center;
}

.contact-text .btn {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 20px;
  position: relative;
  border: 1.5px solid var(--primary-color);
  background-color: transparent;
  border-radius: 100px;
  color: var(--primary-color);
  font-size: 16px;
  cursor: pointer;
}

.contact-text .btn:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

/* footer */
footer {
  display: flex;
  border: 1px solid var(--progress-color);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 200px;
}

footer p {
  color: var(--tertiary-color);
  font-size: 16px;
  padding: 1px;
  opacity: 90%;
}
